Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
11d0594dde886ce5.js:14  [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14 [LaunchDarkly] LaunchDarkly client initialized
6ab26e43997e85a5.js:16  Uncaught (in promise) TypeError: i.enterprise.execute is not a function
    at 6ab26e43997e85a5.js:16:65818
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
11d0594dde886ce5.js:14  Cache data may be lost when replacing the authorizations field of a Customer object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), either ensure all objects of type CustomerAuthorizations have an ID or a custom merge function, or define a custom merge function for the Customer.authorizations field, so InMemoryCache can safely merge these objects:

  existing: {"__typename":"CustomerAuthorizations","createWorkspace":{"__typename":"CustomerAuthorization","isAuthorized":true}}
  incoming: {"__typename":"CustomerAuthorizations","viewSubscription":{"__typename":"CustomerAuthorization","isAuthorized":true,"message":"You are able to view the subscription."},"viewSeats":{"__typename":"CustomerAuthorization","isAuthorized":true,"message":"You are able to view seats."},"viewUsage":{"__typename":"CustomerAuthorization","isAuthorized":true,"message":"You are able to view usage."},"editUsageLimit":{"__typename":"CustomerAuthorization","isAuthorized":true,"message":"You are able to edit the usage limit."},"editSettings":{"__typename":"CustomerAuthorization","isAuthorized":true,"message":"You are able to edit the settings."}}

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ 11d0594dde886ce5.js:14
/repls:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
511d0594dde886ce5.js:14  If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Cache data may be lost when replacing the recentRepls field of a Query object.

This could cause additional (usually avoidable) network requests to fetch data that were otherwise cached.

To address this problem (which is not a bug in Apollo Client), define a custom merge function for the Query.recentRepls field, so InMemoryCache can safely merge these objects:

  existing: [{"__ref":"Repl:67de8db0-fccf-4c0d-9dd1-3e43a79b528f"},{"__ref":"Repl:baf09f12-57b3-4342-9be4-e6f75bf3bb93"},{"__ref":"Repl:50e71146-eef1-4efe-afcb-582387b2df49"},{"__ref":"Repl:39de9876-bee0-4653-9498-77e0dbbbc307"}]
  incoming: [{"__ref":"Repl:baf09f12-57b3-4342-9be4-e6f75bf3bb93"}]

For more information about these options, please refer to the documentation:

  * Ensuring entity objects have IDs: https://go.apollo.dev/c/generating-unique-identifiers
  * Defining custom merge functions: https://go.apollo.dev/c/merging-non-normalized-objects

(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  WARN: A component changed from uncontrolled to controlled.
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  [ai-chat] Creating connection with chat proxy enabled
(anonymous) @ 11d0594dde886ce5.js:14
9Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
9954129c7dd6dc22.js:2  Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2
9954129c7dd6dc22.js:2  Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2
11d0594dde886ce5.js:14  Missing field 'thinkingEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'modelProfile' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'enableAutomatedTesting' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'enableAutoCheckpointing' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'webSearchEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'imageGenerationEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'autonomyLevel' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'maxAutonomyEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://smtp.gmail.com&size=32:1   Failed to load resource: the server responded with a status of 404 ()
t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://smtp.gmail.com/&size=32:1   Failed to load resource: the server responded with a status of 404 ()
11d0594dde886ce5.js:14  [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ 11d0594dde886ce5.js:14
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://pury.sa/&size=32:1   Failed to load resource: the server responded with a status of 404 ()
t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://pury.sa&size=32:1   Failed to load resource: the server responded with a status of 404 ()