31The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
31The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
31The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
ExpandeTuFuturo:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
ExpandeTuFuturo:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
ExpandeTuFuturo:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
7Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
e6aa839c20d7a12f.js:14  [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ e6aa839c20d7a12f.js:14
ExpandeTuFuturo:1  Uncaught (in promise) AbortError: The play() request was interrupted by a call to pause().
fhuijfysfqzjmzadsace.supabase.co/rest/v1/profiles?select=*:1   Failed to load resource: the server responded with a status of 404 ()
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/BTC-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/BTC-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ETH-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ETH-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5EGSPC:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5EGSPC:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5ENDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5ENDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5EDJI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5EDJI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5ERUT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5ERUT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPY:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPY:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/QQQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/QQQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/QQQM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/QQQM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPMO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPMO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/JEPQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/JEPQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ITOT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ITOT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SCHD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SCHD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VGT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SCHG:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SCHG:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VGT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VHT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VHT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VFH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VFH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VEA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VEA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTV:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTV:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTWO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTWO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IWM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IWM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/XLE:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/XLE:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SMH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SMH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/RSP:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/RSP:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/EEM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/EEM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ILF:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ILF:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/DIA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/DIA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPYM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPYM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/FEPI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/FEPI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/GLD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/GLD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IAU:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IAU:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/GDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/GDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/UGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/UGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/COPX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/COPX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/REMX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/REMX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/URNM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/URNM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/URA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/URA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/AAPL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/AAPL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/chart/%5ENDX?interval=1d:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/watch?tickers=BTC-USD%2CETH-USD%2C%5EGSPC%2C%5ENDX%2C%5EDJI%2C%5ERUT%2CSPY%2CVOO%2CVTI%2CQQQ%2CQQQM%2CSPMO%2CJEPQ%2CITOT%2CSCHD%2CSCHG%2CVGT%2CVHT%2CVFH%2CVEA%2CVTV%2CVTWO%2CIWM%2CRSP%2CEEM%2CILF%2CDIA%2CIOO%2CSPYM%2CFEPI%2CGLD%2CIAU%2CGDX%2CUGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/notifications/prefs?user_id=anon_hyz8yuu8:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/chart/BTC-USD?interval=1d:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/BTC-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5EGSPC:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ETH-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ETH-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/BTC-USD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5EGSPC:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5ENDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5ENDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5EDJI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5EDJI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/%5ERUT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/%5ERUT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPY:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPY:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/QQQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/QQQM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/QQQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/QQQM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPMO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPMO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/JEPQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/JEPQ:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ITOT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ITOT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SCHD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SCHD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SCHG:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SCHG:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VGT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VGT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VHT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VHT:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VFH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VFH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VEA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VEA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTV:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTV:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/VTWO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/VTWO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IWM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IWM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/XLE:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/XLE:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SMH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SMH:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/RSP:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/RSP:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/EEM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/EEM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/ILF:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/ILF:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/DIA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/DIA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IOO:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/SPYM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/SPYM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/FEPI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/FEPI:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/GLD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/GLD:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/IAU:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/IAU:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/GDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/GDX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/UGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/UGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/COPX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/COPX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/REMX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/REMX:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/URNM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/URNM:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/URA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/URA:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/row/AAPL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/sparkline/AAPL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/chart/%5ENDX?interval=1d:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/watch?tickers=BTC-USD%2CETH-USD%2C%5EGSPC%2C%5ENDX%2C%5EDJI%2C%5ERUT%2CSPY%2CVOO%2CVTI%2CQQQ%2CQQQM%2CSPMO%2CJEPQ%2CITOT%2CSCHD%2CSCHG%2CVGT%2CVHT%2CVFH%2CVEA%2CVTV%2CVTWO%2CIWM%2CRSP%2CEEM%2CILF%2CDIA%2CIOO%2CSPYM%2CFEPI%2CGLD%2CIAU%2CGDX%2CUGL:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/notifications/prefs?user_id=anon_hyz8yuu8:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)
injected.js:37  Error loading prefs: SyntaxError: Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at loadNotifPrefs (app:1863:27)
(anonymous) @ injected.js:37
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/api/chart/BTC-USD?interval=1d:1   Failed to load resource: the server responded with a status of 502 (Bad Gateway)