
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'enableAutomatedTesting' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'enableAutoCheckpointing' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'webSearchEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'imageGenerationEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'autonomyLevel' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
11d0594dde886ce5.js:14  Missing field 'maxAutonomyEnabled' while writing result {
  "__typename": "AgentSettings",
  "chatMode": "quickEdit"
}
(anonymous) @ 11d0594dde886ce5.js:14
2stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://smtp.gmail.com&size=32:1   Failed to load resource: the server responded with a status of 404 ()
t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://smtp.gmail.com/&size=32:1   Failed to load resource: the server responded with a status of 404 ()
11d0594dde886ce5.js:14  [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ 11d0594dde886ce5.js:14
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://pury.sa/&size=32:1   Failed to load resource: the server responded with a status of 404 ()
t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://pury.sa&size=32:1   Failed to load resource: the server responded with a status of 404 ()
attached_assets/Captura_de_pantalla_2026-02-24_002319_1772039029206.png:1   Failed to load resource: the server responded with a status of 404 ()
attached_assets/Captura_de_pantalla_2026-02-24_002429_1772039029213.png:1   Failed to load resource: the server responded with a status of 404 ()
attached_assets/Captura_de_pantalla_2026-02-24_002350_1772039029212.png:1   Failed to load resource: the server responded with a status of 404 ()
attached_assets/Captura_de_pantalla_2026-02-24_002453_1772039029215.png:1   Failed to load resource: the server responded with a status of 404 ()
attached_assets/Captura_de_pantalla_2026-02-24_002516_1772039029216.png:1   Failed to load resource: the server responded with a status of 404 ()
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'ambient-light-sensor'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'battery'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'execution-while-not-rendered'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'execution-while-out-of-viewport'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'layout-animations'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'legacy-image-formats'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'navigation-override'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'oversized-images'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'publickey-credentials'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'speaker-selection'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'unoptimized-images'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Unrecognized feature: 'unsized-media'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Allow attribute will take precedence over 'allowfullscreen'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2jk%3A:32  Allow attribute will take precedence over 'allowpaymentrequest'.
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/:1 [DOM] Password field is not contained in a form: (More info: https://www.chromium.org/developers/design-documents/create-amazing-password-forms) %o
cd013a46-6c22-4739-8738-04fdf6e46725-00-hioy76c987rv.kirk.replit.dev/:1 [DOM] Password field is not contained in a form: (More info: https://www.chromium.org/developers/design-documents/create-amazing-password-forms) %o
app:1069  Uncaught SyntaxError: Unexpected token '}'
3app:171  Uncaught